
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
URL_CLIENTES=http://localhost:8090/api/v1.0/facturas/cliente
URL_USUARIOS=http://localhost:8090/api/v1.0/usuarios/listarUsuarios

